###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/cedda/spring.xml

cuba.persistenceConfig = +com/rtcab/cedda/persistence.xml

cuba.metadataConfig = +com/rtcab/cedda/metadata.xml

cuba.viewsConfig = +com/rtcab/cedda/views.xml

cuba.mainMessagePack = +com.rtcab.cedda.core

cuba.keyForSecurityTokenEncryption = xQHmGBk4CiHdlcMJ

cuba.anonymousSessionId = 7d434761-47f4-3d7e-49ca-ac1d876b239c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.additionalStores = customerDynamoDb
cuba.storeImpl_customerDynamoDb = cedda_customerDynamoDbDataStore




###############################################################################
#                                  AWS                                        #
###############################################################################

# Configure your AWS region, if not using US-EAST-1
# see: https://docs.aws.amazon.com/en_en/general/latest/gr/rande.html#ddb_region
amazon.dynamodb.endpoint = dynamodb.us-east-1.amazonaws.com

# AWS credentials
amazon.aws.accesskey = <<YOUR_AWS_ACCESS_KEY>>
amazon.aws.secretkey = <<YOUR_AWS_SECRET_KEY>>


