###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/cedda/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/cedda/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/cedda/persistence.xml

cuba.metadataConfig = +com/rtcab/cedda/metadata.xml

cuba.viewsConfig = +com/rtcab/cedda/views.xml

cuba.windowConfig = +com/rtcab/cedda/web-screens.xml

cuba.menuConfig = +com/rtcab/cedda/web-menu.xml

cuba.permissionConfig = +com/rtcab/cedda/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.cedda.web

cuba.anonymousSessionId = 7d434761-47f4-3d7e-49ca-ac1d876b239c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.additionalStores = dynamodb
